*{
  margin:0;
  padding: 0;
}
.container{
  background:black;
  height:100vh;
  overflow: hidden;
  display:flex;
}
img{
  width:30%;
  /* height:100vh; */
}
.wrapper{
  background-color: white;
  width: 600px;
  height: 400px;
  /* center align hoga margin auto se */
  margin:auto; 
  /* ab jo likha text usko center me krna h uske liye display flex */
  display:flex;
  align-items: center; 
  /* abhi vertical center me h horizontal krne ke liye */
 flex-direction: column;

}
h1{
  font-size: 40px;
  font-weight: 600;
  color:#445A6F;
  margin:40px 0;

}
button{
  width:150px;
  height:40px;
  border-radius: 5px;
  background-color: #445A6F;
  border: 1px solid #445A6F;
  color:#fff;
  font-size:20px;
  margin: 30px 0;
}